<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Activities.VideoCallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="409dp"
        android:background="?attr/backgroundColor"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="?attr/backgroundColor"
        android:elevation="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryVariant"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userCallImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle"
                android:elevation="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#333333"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/userCallName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="20"
                android:text=" Krishn Kant agrawal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/userCallImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userCallName"
                app:layout_constraintTop_toBottomOf="@+id/userCallName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/callCutBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoPauseBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/micUnmuteBtn" />

    <View
        android:id="@+id/videoPauseBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/callCutBtn" />

    <View
        android:id="@+id/micUnmuteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/callCutBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/callCutBtn"
        app:layout_constraintEnd_toEndOf="@+id/callCutBtn"
        app:layout_constraintStart_toStartOf="@+id/callCutBtn"
        app:layout_constraintTop_toTopOf="@+id/callCutBtn"
        app:srcCompat="@drawable/call_decline" />

    <ImageView
        android:id="@+id/videoBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/videoPauseBtn"
        app:layout_constraintEnd_toEndOf="@+id/videoPauseBtn"
        app:layout_constraintStart_toStartOf="@+id/videoPauseBtn"
        app:layout_constraintTop_toTopOf="@+id/videoPauseBtn"
        app:srcCompat="@drawable/ic_baseline_video_call_24" />

    <ImageView
        android:id="@+id/micBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/micUnmuteBtn"
        app:layout_constraintEnd_toEndOf="@+id/micUnmuteBtn"
        app:layout_constraintStart_toStartOf="@+id/micUnmuteBtn"
        app:layout_constraintTop_toTopOf="@+id/micUnmuteBtn"
        app:srcCompat="@drawable/mic_on" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="callCutBtn,micUnmuteBtn,videoPauseBtn" />

    <ImageView
        android:id="@+id/connectingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/use" />
</androidx.constraintlayout.widget.ConstraintLayout>