<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:focusable="true"
    tools:context=".Activities.FriendsChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/message">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/friendChatImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101"
            app:riv_border_color="#333333"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friendChatName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendOnlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/message2">


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendChatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/friendCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/friendCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorOnSecondary"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friendChatMsgSentBtn"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorOnSecondary"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:visibility="gone"
                android:background="@drawable/reply_background"
                app:layout_constraintBottom_toTopOf="@id/friendMsgBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/repliedTo"
                    android:textSize="16sp"
                    android:text="You"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtQuotedMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/repliedTo"
                        tools:text=" h ghgdhg fgd" />
                </androidx.core.widget.NestedScrollView>



                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorOnSecondary"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/stickersBtn"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/friendChatMsgSentBtn"
                app:layout_constraintEnd_toEndOf="@+id/friendChatMsgSentBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/friendChatMsgSentBtn"
                app:srcCompat="@drawable/ic_baseline_face_24"
                app:tint="@color/black" />


            <EditText
                android:id="@+id/friendMsgBox"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="?attr/colorOnSecondary"
                android:ems="10"
                android:hint="Type message here.."
                android:inputType="textCapSentences|textMultiLine"
                android:padding="6dp"
                android:shadowColor="@color/ltBlack"
                android:textAlignment="textStart"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/friendChatFileSendBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_attach_file_24" />


        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <SearchView
        android:id="@+id/friendChatSearchMessage"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="true"
        android:queryHint="Search Here..."
        android:searchIcon="@drawable/ic_baseline_search_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/friendCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <View
        android:id="@+id/friendChatMsgSentBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/msgboxcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

    </View>

    <ImageView
        android:id="@+id/friendChatMsgSentBtnn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendChatMsgSentBtn"
        app:layout_constraintEnd_toEndOf="@+id/friendChatMsgSentBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/friendChatMsgSentBtn"
        app:layout_constraintTop_toTopOf="@+id/friendChatMsgSentBtn"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMembers"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/friendCardView"
        app:layout_constraintEnd_toEndOf="@+id/friendCardView"
        app:layout_constraintStart_toStartOf="@+id/friendCardView"
        tools:listitem="@layout/groupmembers" />

    <androidx.cardview.widget.CardView
        android:id="@+id/callView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/declineCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/acceptCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@id/acceptCall"
                app:layout_constraintEnd_toEndOf="@id/acceptCall"
                app:layout_constraintStart_toStartOf="@id/acceptCall"
                app:layout_constraintTop_toTopOf="@id/acceptCall"
                app:srcCompat="@drawable/callaccept" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@id/declineCall"
                app:layout_constraintEnd_toEndOf="@id/declineCall"
                app:layout_constraintStart_toStartOf="@id/declineCall"
                app:layout_constraintTop_toTopOf="@id/declineCall"
                app:srcCompat="@drawable/call_decline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>